# AzureServiceBusBB

./: .gitignore  AzureServiceBusBB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
iac/: main.tf  variables.tf  versions.tf
src/MessageContracts/: CreditCardType.cs  OrderPaid.cs  OrderPlaced.cs  OrderShiped.cs  PaymentTypes.cs
src/OrderingAPI/: Dockerfile  Order.cs  OrderingAPI.csproj  Program.cs  appsettings.json
src/OrderingAPI/Controllers/: OrderController.cs
src/OrderingAPI/Properties/: launchSettings.json
src/PaymentAPI/: Dockerfile  OrderPlacedHostedService.cs  PaymentAPI.csproj  ProcessBitcoinPaymentHostedService.cs  ProcessCreditCardPaymentHostedService.cs  ProcessPaymentForCHHostedService.cs  ProcessPaymentForVNHostedService.cs  Program.cs  appsettings.json
src/PaymentAPI/Properties/: launchSettings.json
src/WarehouseAPI/: Dockerfile  OrderPaidHostedService.cs  Program.cs  WarehouseAPI.csproj  appsettings.json
src/WarehouseAPI/Properties/: launchSettings.json
